# poc_mockingfinalclasses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/android/example/poc_mockingfinalclasses/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_mockingfinalclasses/: FinalDependency.kt  MySystem.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/android/example/poc_mockingfinalclasses/: OpenForTesting.kt
app/src/test/java/com/example/poc_mockingfinalclasses/: MySystemTest.kt
gradle/wrapper/: gradle-wrapper.properties
